# course

./: README.md  pom.xml
admin/: .env.dev  .env.prod  .eslintrc.js  package-lock.json
admin/public/: index.html
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  session-storage.js  toast.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: pagination.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  section.vue  welcome.vue
builder/: pom.xml
builder/src/main/java/cn/coderap/builder/enums/: EnumGenerator.java
builder/src/main/java/cn/coderap/builder/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
builder/src/main/java/cn/coderap/builder/server/: ServerBuilder.java
builder/src/main/java/cn/coderap/builder/test/: TestUtil.java
builder/src/main/java/cn/coderap/builder/util/: DbUtil.java  Field.java  FreemarkerUtil.java
builder/src/main/java/cn/coderap/builder/vue/: VueBuilder.java
business/: pom.xml
business/src/main/java/cn/coderap/business/config/: BusinessApplication.java
business/src/main/java/cn/coderap/business/controller/: ControllerExceptionHandler.java  HelloController.java
business/src/main/java/cn/coderap/business/controller/admin/: CategoryController.java  ChapterController.java  CourseController.java  SectionController.java
business/src/main/resources/: application.properties  logback.xml
doc/: 事务相关.md  数据库权限相关.md
doc/sql/: all.sql
eureka/: pom.xml
eureka/src/main/java/cn/coderap/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/cn/coderap/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
generator/: pom.xml
generator/src/main/resources/generator/: generatorConfig.xml
server/: pom.xml
server/src/main/java/cn/coderap/server/config/: CorsConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/cn/coderap/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseDto.java  PageDto.java  ResponseDto.java  SectionDto.java  SectionPageDto.java
server/src/main/java/cn/coderap/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  SectionChargeEnum.java  YesNoEnum.java
server/src/main/java/cn/coderap/server/exception/: ValidatorException.java
server/src/main/java/cn/coderap/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  HelloMapper.java  SectionMapper.java  TestMapper.java
server/src/main/java/cn/coderap/server/mapper/my/: MyCourseMapper.java
server/src/main/java/cn/coderap/server/pojo/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseExample.java  Hello.java  HelloExample.java  Section.java  SectionExample.java  Test.java
server/src/main/java/cn/coderap/server/service/: CategoryService.java  ChapterService.java  CourseService.java  HelloService.java  SectionService.java  TestService.java
server/src/main/java/cn/coderap/server/util/: CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseMapper.xml  HelloMapper.xml  SectionMapper.xml  TestMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml
src/main/java/cn/coderap/course/: CourseApplication.java
src/test/java/cn/coderap/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/cn/coderap/system/: SystemApplication.java
system/src/main/java/cn/coderap/system/config/: SystemApplication.java
system/src/main/java/cn/coderap/system/controller/: HelloController.java  TestController.java
system/src/main/java/cn/coderap/system/mapper/: TestMapper.java
system/src/main/java/cn/coderap/system/pojo/: Test.java
system/src/main/java/cn/coderap/system/service/: TestService.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
