# 集中配置
# 注意：直接将system下的properties放到server的resources下是不会生效的，因为server作为jar包被依赖，他的resources下的配置文件和system下的配置文件会冲突，这样后者会覆盖前者
# 解决方案：springboot不仅会读取resources下的properties文件，也会读取resources/config下的properties，因此将server中的properties放在config下，这样两个配置文件就不会冲突

#增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=oshacker
spring.datasource.password=oshacker

mybatis.mapper-locations=classpath:/mapper/*.xml

# 查看cn.coderap.server.mapper的日志(打印sql) 其中，logging.level是固定的，cn.coderap.server.mapper是不固定的
# 如果想查看更多日志可以使用cn.coderap
logging.level.cn.coderap.server.mapper=trace