<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    父子模块的配置：
    1、在子模块中使用如下的parent标签指向父模块
    2、在父模块中使用module标签引入子模块
    -->
    <parent>
        <artifactId>course</artifactId>
        <groupId>cn.coderap</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--将system模块作为eureka的客户端，即将该模块注册到eureka中-->
        <!--将system模块(服务)注册到注册中心，分三步：
        1、引入spring-cloud-starter-netflix-eureka-client依赖
        2、system的application.yml中增加配置：eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
        3、在system的启动类中添加@EnableEurekaClient
        -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--system模块集成server模块-->
        <dependency>
            <groupId>cn.coderap</groupId>
            <artifactId>server</artifactId>
        </dependency>
    </dependencies>

</project>